<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".CabinAesthetic">

    <ImageView
        android:scaleType="fitXY"
        android:id="@+id/imageView3"
        android:layout_width="960dp"
        android:layout_height="540dp"
        card_view:srcCompat="@drawable/download" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:orientation="vertical"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingBottom="@dimen/activity_vertical_margin">

        <Button
            android:id="@+id/button4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:text="@string/next" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingBottom="@dimen/activity_vertical_margin">

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="350dp"
            card_view:cardCornerRadius="2dp"
            card_view:contentPadding="10dp">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/needleatherpaint"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/need_leather_paint" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="3dp"
                        android:layout_weight=".28"
                        android:orientation="horizontal">

                        <Spinner
                            android:id="@+id/needleatherpaintspinner"
                            android:background="#EEEEEE"
                            android:layout_width="match_parent"
                            android:layout_height="27dp" />


                        <ImageView
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"

                            android:layout_gravity="center"
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            card_view:srcCompat="@drawable/ic_arrow_drop_down_black_24dp"/>

                    </RelativeLayout>

                    <TextView
                        android:id="@+id/cabinsmell"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/cabin_smell" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="3dp"
                        android:layout_weight=".28"
                        android:orientation="horizontal">

                        <Spinner
                            android:id="@+id/cabinsmellspinner"
                            android:background="#EEEEEE"
                            android:layout_width="match_parent"
                            android:layout_height="27dp" />


                        <ImageView
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"

                            android:layout_gravity="center"
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            card_view:srcCompat="@drawable/ic_arrow_drop_down_black_24dp"/>

                    </RelativeLayout>

                    <TextView
                        android:id="@+id/trimsandleather"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/trims_and_leather" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="3dp"
                        android:layout_weight=".28"
                        android:orientation="horizontal">

                        <Spinner
                            android:id="@+id/trimsandleatherspinner"
                            android:background="#EEEEEE"
                            android:layout_width="match_parent"
                            android:layout_height="27dp" />


                        <ImageView
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"

                            android:layout_gravity="center"
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            card_view:srcCompat="@drawable/ic_arrow_drop_down_black_24dp"/>

                    </RelativeLayout>

                    <TextView
                        android:id="@+id/carpets"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/carpets" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="3dp"
                        android:layout_weight=".28"
                        android:orientation="horizontal">

                        <Spinner
                            android:id="@+id/carpetsspinner"
                            android:background="#EEEEEE"
                            android:layout_width="match_parent"
                            android:layout_height="27dp" />


                        <ImageView
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"

                            android:layout_gravity="center"
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            card_view:srcCompat="@drawable/ic_arrow_drop_down_black_24dp"/>

                    </RelativeLayout>

                    <TextView
                        android:id="@+id/changeoverbutton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/changeover_button" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="3dp"
                        android:layout_weight=".28"
                        android:orientation="horizontal">

                        <Spinner
                            android:id="@+id/changeoverbuttonspinner"
                            android:background="#EEEEEE"
                            android:layout_width="match_parent"
                            android:layout_height="27dp" />


                        <ImageView
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"

                            android:layout_gravity="center"
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            card_view:srcCompat="@drawable/ic_arrow_drop_down_black_24dp"/>

                    </RelativeLayout>

                    <TextView
                        android:id="@+id/controlstatus"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/control_status" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="3dp"
                        android:layout_weight=".28"
                        android:orientation="horizontal">

                        <Spinner
                            android:id="@+id/controlstatusspinner"
                            android:background="#EEEEEE"
                            android:layout_width="match_parent"
                            android:layout_height="27dp" />


                        <ImageView
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"

                            android:layout_gravity="center"
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            card_view:srcCompat="@drawable/ic_arrow_drop_down_black_24dp"/>

                    </RelativeLayout>

                    <TextView
                        android:id="@+id/interiorrearview"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/interior_rear_view" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="3dp"
                        android:layout_weight=".28"
                        android:orientation="horizontal">

                        <Spinner
                            android:id="@+id/interiorrearviewspinner"
                            android:background="#EEEEEE"
                            android:layout_width="match_parent"
                            android:layout_height="27dp" />


                        <ImageView
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"

                            android:layout_gravity="center"
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            card_view:srcCompat="@drawable/ic_arrow_drop_down_black_24dp"/>

                    </RelativeLayout>

                    <TextView
                        android:id="@+id/headrests"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/headrests" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="3dp"
                        android:layout_weight=".28"
                        android:orientation="horizontal">

                        <Spinner
                            android:id="@+id/headrestsspinner"
                            android:background="#EEEEEE"
                            android:layout_width="match_parent"
                            android:layout_height="27dp" />

                        <ImageView
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"

                            android:layout_gravity="center"
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            card_view:srcCompat="@drawable/ic_arrow_drop_down_black_24dp"/>

                    </RelativeLayout>

                    <TextView
                        android:id="@+id/handrails"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/handrails" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="3dp"
                        android:layout_weight=".28"
                        android:orientation="horizontal">

                        <Spinner
                            android:id="@+id/handrailsspinner"
                            android:background="#EEEEEE"
                            android:layout_width="match_parent"
                            android:layout_height="27dp" />

                        <ImageView
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"

                            android:layout_gravity="center"
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            card_view:srcCompat="@drawable/ic_arrow_drop_down_black_24dp"/>

                    </RelativeLayout>

                    <TextView
                        android:id="@+id/steeringstate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/steeringstate" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="3dp"
                        android:layout_weight=".28"
                        android:orientation="horizontal">

                        <Spinner
                            android:id="@+id/steeringstatespinner"
                            android:background="#EEEEEE"
                            android:layout_width="match_parent"
                            android:layout_height="27dp" />

                        <ImageView
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"

                            android:layout_gravity="center"
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            card_view:srcCompat="@drawable/ic_arrow_drop_down_black_24dp"/>

                    </RelativeLayout>
                </LinearLayout>
            </ScrollView>

        </android.support.v7.widget.CardView>
    </LinearLayout>

</FrameLayout>