<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".CabinTechnical">

    <ImageView
        android:scaleType="fitXY"
        android:id="@+id/imageView3"
        android:layout_width="960dp"
        android:layout_height="540dp"
        card_view:srcCompat="@drawable/download" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:orientation="vertical"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingBottom="@dimen/activity_vertical_margin">

        <Button
            android:id="@+id/button4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:text="@string/next" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingBottom="@dimen/activity_vertical_margin">

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="350dp"
            card_view:cardCornerRadius="2dp"
            card_view:contentPadding="10dp">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/remorecontrolslocks"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/remote_controls_locks" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="3dp"
                        android:layout_weight=".28"
                        android:orientation="horizontal">

                        <Spinner
                            android:id="@+id/remorecontrolslocksspinner"
                            android:background="#EEEEEE"
                            android:layout_width="match_parent"
                            android:layout_height="27dp" />

                        <ImageView
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"

                            android:layout_gravity="center"
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            card_view:srcCompat="@drawable/ic_arrow_drop_down_black_24dp"/>
                    </RelativeLayout>

                    <TextView
                        android:id="@+id/audiosystem"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/audio_system" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="3dp"
                        android:layout_weight=".28"
                        android:orientation="horizontal">

                        <Spinner
                            android:id="@+id/audiosystemspinner"
                            android:background="#EEEEEE"
                            android:layout_width="match_parent"
                            android:layout_height="27dp" />

                        <ImageView
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"

                            android:layout_gravity="center"
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            card_view:srcCompat="@drawable/ic_arrow_drop_down_black_24dp"/>
                    </RelativeLayout>

                    <TextView
                        android:id="@+id/whatisthecode"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/what_is_the_code" />

                    <EditText
                        android:id="@+id/whatisthecodetext"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:inputType="text" />

                    <TextView
                        android:id="@+id/clockgroup"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/clock_group" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="3dp"
                        android:layout_weight=".28"
                        android:orientation="horizontal">

                        <Spinner
                            android:id="@+id/clockgroupspinner"
                            android:background="#EEEEEE"
                            android:layout_width="match_parent"
                            android:layout_height="27dp" />

                        <ImageView
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"

                            android:layout_gravity="center"
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            card_view:srcCompat="@drawable/ic_arrow_drop_down_black_24dp"/>
                    </RelativeLayout>

                    <TextView
                        android:id="@+id/horn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/horn" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="3dp"
                        android:layout_weight=".28"
                        android:orientation="horizontal">

                        <Spinner
                            android:id="@+id/hornspinner"
                            android:background="#EEEEEE"
                            android:layout_width="match_parent"
                            android:layout_height="27dp" />

                        <ImageView
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"

                            android:layout_gravity="center"
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            card_view:srcCompat="@drawable/ic_arrow_drop_down_black_24dp"/>
                    </RelativeLayout>

                    <TextView
                        android:id="@+id/electricwindows"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/electric_windows" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="3dp"
                        android:layout_weight=".28"
                        android:orientation="horizontal">

                        <Spinner
                            android:id="@+id/electricwindowsspinner"
                            android:background="#EEEEEE"
                            android:layout_width="match_parent"
                            android:layout_height="27dp" />

                        <ImageView
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"

                            android:layout_gravity="center"
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            card_view:srcCompat="@drawable/ic_arrow_drop_down_black_24dp"/>
                    </RelativeLayout>

                    <TextView
                        android:id="@+id/electricmirroradjustment"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/electic_mirror_adjustment" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="3dp"
                        android:layout_weight=".28"
                        android:orientation="horizontal">

                        <Spinner
                            android:id="@+id/electricmirroradjustmentspinner"
                            android:background="#EEEEEE"
                            android:layout_width="match_parent"
                            android:layout_height="27dp" />

                        <ImageView
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"

                            android:layout_gravity="center"
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            card_view:srcCompat="@drawable/ic_arrow_drop_down_black_24dp"/>
                    </RelativeLayout>

                    <TextView
                        android:id="@+id/swingswitchesmultiswitches"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/swing_switches_multiswitches" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="3dp"
                        android:layout_weight=".28"
                        android:orientation="horizontal">

                        <Spinner
                            android:id="@+id/swingswitchesmultiswitchesspinner"
                            android:background="#EEEEEE"
                            android:layout_width="match_parent"
                            android:layout_height="27dp" />

                        <ImageView
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"

                            android:layout_gravity="center"
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            card_view:srcCompat="@drawable/ic_arrow_drop_down_black_24dp"/>
                    </RelativeLayout>


                    <TextView
                        android:id="@+id/navigationsystem"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/navigation_system" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="3dp"
                        android:layout_weight=".28"
                        android:orientation="horizontal">

                        <Spinner
                            android:id="@+id/navigationsystemspinner"
                            android:background="#EEEEEE"
                            android:layout_width="match_parent"
                            android:layout_height="27dp" />

                        <ImageView
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"

                            android:layout_gravity="center"
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            card_view:srcCompat="@drawable/ic_arrow_drop_down_black_24dp"/>
                    </RelativeLayout>

                    <TextView
                        android:id="@+id/sunroof"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/sunroof" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="3dp"
                        android:layout_weight=".28"
                        android:orientation="horizontal">

                        <Spinner
                            android:id="@+id/sunroofspinner"
                            android:background="#EEEEEE"
                            android:layout_width="match_parent"
                            android:layout_height="27dp" />

                        <ImageView
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"

                            android:layout_gravity="center"
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            card_view:srcCompat="@drawable/ic_arrow_drop_down_black_24dp"/>
                    </RelativeLayout>

                    <TextView
                        android:id="@+id/seatadjustment"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/seat_adjustment" />

                    <RadioGroup
                        android:id="@+id/seatadjustmentgroup"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true">

                        <RadioButton
                            android:id="@+id/workseveriwhere"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Works everywhere" />

                        <RadioButton
                            android:id="@+id/driversideerror"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Drive side error" />

                        <RadioButton
                            android:id="@+id/passengersideerror"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Passenger side error" />

                        <RadioButton
                            android:id="@+id/notincluded"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Not included" />
                    </RadioGroup>
                </LinearLayout>
            </ScrollView>

        </android.support.v7.widget.CardView>
    </LinearLayout>

</FrameLayout>